<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArmAKerho.AikaMuokkausController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Peruuta" />
            <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Muokkaa aikoja">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Anna ajat muodossa HH:MM - HH:MM" />
            <Label text="00:00 - 00:00 jos päivä ei käy" />
            <Label fx:id="virheLabel1" />
            <Label fx:id="virheLabel2" />
            <HBox fx:id="maanantai" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Maanantai:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="maAlkuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="maAlkuM" prefWidth="30.0" text="00" />
                  <Label text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="maLoppuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="maLoppuM" prefWidth="30.0" text="00" />
               </children>
            </HBox>
            <HBox fx:id="tiistai" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Tiistai:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tiAlkuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tiAlkuM" prefWidth="30.0" text="00" />
                  <Label text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tiLoppuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tiLoppuM" prefWidth="30.0" text="00" />
               </children>
            </HBox>
            <HBox fx:id="keskiviikko" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Keskiviikko:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="keAlkuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="keAlkuM" prefWidth="30.0" text="00" />
                  <Label text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="keLoppuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="keLoppuM" prefWidth="30.0" text="00" />
               </children>
            </HBox>
            <HBox fx:id="torstai" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Torstai:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="toAlkuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="toAlkuM" prefWidth="30.0" text="00" />
                  <Label text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="toLoppuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="toLoppuM" prefWidth="30.0" text="00" />
               </children>
            </HBox>
            <HBox fx:id="perjantai" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Perjantai:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="peAlkuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="peAlkuM" prefWidth="30.0" text="00" />
                  <Label text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="peLoppuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="peLoppuM" prefWidth="30.0" text="00" />
               </children>
            </HBox>
            <HBox fx:id="lauantai" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Lauantai:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="laAlkuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="laAlkuM" prefWidth="30.0" text="00" />
                  <Label text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="laLoppuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="laLoppuM" prefWidth="30.0" text="00" />
               </children>
            </HBox>
            <HBox fx:id="sunnuntai" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Sunnuntai:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="suAlkuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="suAlkuM" prefWidth="30.0" text="00" />
                  <Label text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="suLoppuH" prefWidth="30.0" text="00" />
                  <Label text=":">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="suLoppuM" prefWidth="30.0" text="00" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
